<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>
<body class="cuerpo">
<header class="encabezado">
    <div class="container">
        <p class="logo">Berazategui Tech</p>
    </div>
    <nav>
        <ul class="navbar">
            <li>
                <a href="../index.html">Inicio</a>
            </li>

            <li>
                <a href="./registrate.html">Registrate</a>
            </li>

            <li>
                <a href="./componentes.html">Componentes</a>
            </li>

            <li>
                <a href="./perifericos.html">Perifericos</a>
            </li>

            <li>
                <a href="./consolas.html">Consolas</a>
            </li>
        </ul>
    </nav>
</header>


<main class="contenedor">
    <h1 class="nuestros-productos">Nuestros Productos</h1>

    
    <div class="productos">

        
        <div class="producto">


            <div class="producto-blanco">
                <img data-aos="flip-left" src="../img/placa1.jpg" alt="PLACA DE VIDEO PALIT NVIDIA GEFORCE GTX 1650 GP 4GB">

            </div>

            <div class="producto-informacion">
                <p class="producto-nombre">PLACA DE VIDEO PALIT NVIDIA GEFORCE GTX 1650 GP 4GB</p>
                <p class="producto-precio">$39990</p>
            </div>



        </div>
        
        <div class="producto">


            <div class="producto-blanco">
                <img data-aos="flip-left" src="../img/icinco.jpg" alt="MICROPROCESADOR INTEL CORE I5 11400 ROCKET LAKE 6/12 4.4GHZ S1200">

            </div>

            <div class="producto-informacion">
                <p class="producto-nombre">MICROPROCESADOR INTEL CORE I5 11400 ROCKET LAKE 6/12 4.4GHZ S1200</p>
                <p class="producto-precio">$29990</p>
            </div>



        </div>

        
        <div class="producto">


            <div class="producto-blanco">
                <img data-aos="flip-left" src="../img/ram.jpg" alt="MEMORIA RAM KINGSTON FURY BEAST DDR4 8GB 3200MHZ RGB">

            </div>

            <div class="producto-informacion">
                <p class="producto-nombre">MEMORIA RAM KINGSTON FURY BEAST DDR4 8GB 3200MHZ RGB</p>
                <p class="producto-precio">$7499</p>
            </div>



        </div>

        
        <div class="producto">


            <div class="producto-blanco">
                <img data-aos="flip-left" src="../img/placa2.jpg" alt="PLACA DE VIDEO PALIT NVIDIA GEFORCE RTX 3060 DUAL 12GB GDDR6 LHR">

            </div>

            <div class="producto-informacion">
                <p class="producto-nombre">PLACA DE VIDEO PALIT NVIDIA GEFORCE RTX 3060 DUAL 12GB GDDR6 LHR</p>
                <p class="producto-precio">$98999</p>
            </div>



        </div>

      
        <div class="producto">


            <div class="producto-blanco">
                <img data-aos="flip-left" src="../img/placa3.jpg" alt="PLACA DE VIDEO ASROCK AMD RADEON RX 6700 XT 12GB DDR6 CHALLENGER OC">

            </div>

            <div class="producto-informacion">
                <p class="producto-nombre">PLACA DE VIDEO ASROCK AMD RADEON RX 6700 XT 12GB DDR6 CHALLENGER OC</p>
                <p class="producto-precio">$99999</p>
            </div>



        </div>

        
        <div class="producto">


            <div class="producto-blanco">
                <img data-aos="flip-left" src="../img/mother1.jpg" alt="MOTHER GIGABYTE B450M DS3H AM4">

            </div>

            <div class="producto-informacion">
                <p class="producto-nombre">MOTHER GIGABYTE B450M DS3H AM4</p>
                <p class="producto-precio">$12699</p>
            </div>



        </div>

        
        <div class="producto">


            <div class="producto-blanco">
                <img data-aos="flip-left" src="../img/ssd.jpg" alt="DISCO SOLIDO SSD 240GB KINGSTON A400 SATAIII">

            </div>

            <div class="producto-informacion">
                <p class="producto-nombre">DISCO SOLIDO SSD 240GB KINGSTON A400 SATAIII</p>
                <p class="producto-precio">$4528</p>
            </div>



        </div>

        
        <div class="producto">


            <div class="producto-blanco">
                <img data-aos="flip-left" src="../img/fuente.jpg" alt="FUENTE CORSAIR RM850W 850W 80+ GOLD FULL MODULAR">

            </div>

            <div class="producto-informacion">
                <p class="producto-nombre">FUENTE CORSAIR RM850W 850W 80+ GOLD FULL MODULAR</p>
                <p class="producto-precio">$26990</p>
            </div>



        </div>

       
        <div class="producto">


            <div class="producto-blanco">
                <img data-aos="flip-left" src="../img/procesador2.jpg" alt="PROCESADOR AMD RYZEN 7 5700G 4.6 GHZ AM4">

            </div>

            <div class="producto-informacion">
                <p class="producto-nombre">PROCESADOR AMD RYZEN 7 5700G 4.6 GHZ AM4</p>
                <p class="producto-precio">$46789</p>
            </div>



        </div>



    </div>



    <footer class="pie">
        <div class="redes">
        <i class="bi bi-whatsapp"></i>
        <i class="bi bi-twitter"></i>
        <i class="bi bi-instagram"></i>
        </div>
        <p>&copy; Mauro Carabajal 2022</p>
    </footer>
</main>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<body>